# DO_Ionic test 31/10/2016
output directory: E:\CLPC48\Neuron Project\Simulations\Exploratory\DeterminedOcelot\Ionic
parameter filename: E:\CLPC48\Neuron Project\Simulations\Input\param\DeterminedOcelot_100_0_2.param
model name: DeterminedOcelotIonic
simulation name: Ionic
prefix: Ionic_
protocol: default